apiVersion: v1
kind: Secret
metadata:
  name: pulse-monitoring-secret
type: Opaque
data:
  karafkaPassword: aXZoRUxJclJhS0lxR0ZpTzRhMWVWRmVOUlVjUU5yZjc=
  redisPassword: NTl3ZGNXeEw5MlBpR0xSaEF4elZKWk94b2d1M0tFOVc=
  mongoPassword: MTIzNDUuY29t
  postgresqlPassword: SEFUbzcwNlV1WXp2R2RrandDbEU4cEwxcEJjTGRQU28=
  mailPassword: cmVieWdhaGRnb254ZHVtaA==
  jwtSecret: MzkxNTg3ZWRiMmJlMWRiMWM5YTQzNTk2OTRlMmQ5NDYxNDJhMGQ0OTQ2Y2VmNzJlZTRlMDcyMzljN2ZlM2M4OQ==
  adminPassword: YWRtaW4xMjM0